<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 ShapeShiftOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:background="@color/accent_preview_background"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="199dp"
                    android:layout_height="370dp"
                    android:layout_marginVertical="50dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="10dp"
                    android:background="@drawable/ic_preview_phone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="41dp"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:layout_marginTop="35dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="match_parent"/>


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="12dp"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/previewText"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/preview_color_selected_accent"
                                android:layout_marginEnd="25dp"
                                android:textAllCaps="false"
                                android:textColor="?android:attr/colorAccent"
                                android:textSize="22sp"
                                android:textStyle="bold|italic"
                                android:typeface="normal" />
                            <FrameLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23.1dp"
                                android:layout_marginEnd="24.6dp"
                                android:layout_marginBottom="80dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:backgroundTint="@color/tile_shape_alpha"
                                android:background="@drawable/accent_preview_button">

                                <SeekBar
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:progress="69"
                                    android:layout_height="match_parent"/>
                            </FrameLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/preview_color_select_text"
                    android:clickable="false"   
                    android:elevation="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/accent_text_color"/>

                <HorizontalScrollView
                    android:layout_gravity="bottom"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:overScrollMode="ifContentScrolls">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="0dp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:id="@+id/colorMIUI"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorMIUI"/>
                            <ImageView
                                android:id="@+id/colorTeal"
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorTeal"/>
                            <ImageView
                                android:id="@+id/colorSuperNova"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorSuperNova"/>
                            <ImageView
                                android:id="@+id/colorPixelBlue"
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorPixelBlue"/>
                            <ImageView
                                android:id="@+id/colorTangerine"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:clickable="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorTangerine"/>
                            <ImageView
                                android:clickable="true"
                                android:id="@+id/colorAquamarine"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:focusable="true"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorAquamarine"/>
                            <ImageView
                                android:id="@+id/colorOrchid"
                                android:layout_width="match_parent"
                                android:clickable="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:focusable="true"
                                android:tint="@color/colorOrchid"/>
                            <ImageView
                                android:id="@+id/colorPurple"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:clickable="true"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorPurple"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/colorBlack"
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:layout_marginHorizontal="5dp"
                                android:clickable="true"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorBlack"/>

                            <ImageView
                                android:id="@+id/colorGreen"
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:layout_marginHorizontal="5dp"
                                android:clickable="true"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorGreen"/>

                            <ImageView
                                android:id="@+id/colorSpace"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorSpace"/>

                            <ImageView
                                android:id="@+id/colorDodgerBlue"
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorDodgerBlue"/>

                            <ImageView
                                android:id="@+id/colorTorchRed"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:focusable="true"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorTorchRed"/>

                            <ImageView
                                android:id="@+id/colorMagenta"
                                android:layout_width="match_parent"
                                android:clickable="true"
                                android:layout_marginHorizontal="5dp"
                                android:focusable="true"
                                android:layout_weight="1"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorMagenta"/>

                            <ImageView
                                android:id="@+id/colorRed"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:clickable="true"
                                android:src="@drawable/accent_selector_button"
                                android:tint="@color/colorRed"/>

                            <ImageView
                                android:id="@+id/colorCheese"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:focusable="true"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:tint="@color/colorCheese"
                                android:src="@drawable/accent_selector_button"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>

</LinearLayout>





