<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/themes_preview_background" android:padding="42dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="32dp">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/preview_text" android:id="@+id/font_preview_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="The story of Radiant"/>
    <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="@color/preview_text" android:id="@+id/font_preview_subheading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Episode 0: Introduction" android:layout_below="@+id/font_preview_heading" android:textAllCaps="true"/>
    <TextView android:textSize="12sp" android:id="@+id/font_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Radiant was a young boy living in begonialand powered by VoLTE, he hated the name NezukoOS." android:layout_below="@+id/font_preview_subheading" android:lineSpacingExtra="1sp"/>
</RelativeLayout>